{
  "name": "@arnaud-deprez/arnaud-deprez.github.io",
  "description": "A Gatsby starter the way I like it.",
  "version": "1.0.0",
  "author": "Arnaud Deprez <arnaudeprez@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@iconify/icons-logos": "1.0.10",
    "@iconify/react": "1.1.3",
    "@mdx-js/mdx": "1.5.8",
    "@mdx-js/react": "1.5.8",
    "@pacote/react-use-outside": "1.1.2",
    "@reach/router": "1.3.3",
    "bootstrap": "4.4.1",
    "core-js": "3.6.5",
    "formik": "2.1.4",
    "gatsby": "2.20.17",
    "gatsby-image": "2.3.2",
    "gatsby-plugin-catch-links": "2.2.1",
    "gatsby-plugin-feed-mdx": "1.0.1",
    "gatsby-plugin-google-tagmanager": "2.2.1",
    "gatsby-plugin-lunr": "1.5.2",
    "gatsby-plugin-manifest": "2.3.3",
    "gatsby-plugin-mdx": "1.1.7",
    "gatsby-plugin-netlify": "2.2.1",
    "gatsby-plugin-nprogress": "2.2.1",
    "gatsby-plugin-offline": "3.1.2",
    "gatsby-plugin-react-helmet": "3.2.2",
    "gatsby-plugin-react-svg": "3.0.0",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sass": "2.2.1",
    "gatsby-plugin-sharp": "2.5.4",
    "gatsby-plugin-sitemap": "2.3.1",
    "gatsby-plugin-typegen": "2.0.0",
    "gatsby-plugin-typescript": "2.3.1",
    "gatsby-remark-autolink-headers": "2.2.1",
    "gatsby-remark-copy-linked-files": "2.2.1",
    "gatsby-remark-emoji": "0.0.3",
    "gatsby-remark-emojis": "0.4.2",
    "gatsby-remark-images": "3.2.2",
    "gatsby-remark-prismjs": "3.4.1",
    "gatsby-remark-smartypants": "2.2.1",
    "gatsby-source-filesystem": "2.2.2",
    "gatsby-transformer-sharp": "2.4.4",
    "lodash": "4.17.15",
    "lunr": "2.3.8",
    "node-sass": "4.13.1",
    "prismjs": "1.20.0",
    "ramda": "0.27.0",
    "react": "16.13.1",
    "react-bootstrap": "1.0.0",
    "react-dom": "16.13.1",
    "react-helmet": "6.0.0",
    "react-icons": "3.9.0",
    "react-scroll": "1.7.16",
    "regenerator-runtime": "0.13.5",
    "remark-emoji": "2.1.0",
    "yup": "0.28.3"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/plugin-transform-named-capturing-groups-regex": "7.8.3",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-typescript": "7.9.0",
    "@testing-library/jest-dom": "5.5.0",
    "@testing-library/react": "10.0.2",
    "@types/jest": "25.2.1",
    "@types/lodash": "4.14.149",
    "@types/lunr": "2.3.3",
    "@types/node": "13.11.1",
    "@types/ramda": "0.27.3",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/react-helmet": "5.0.15",
    "@types/react-scroll": "1.5.4",
    "@types/yup": "0.26.35",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "babel-jest": "25.3.0",
    "babel-preset-gatsby": "0.3.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.5",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.3.0",
    "lint-staged": "10.1.3",
    "prettier": "2.0.4",
    "react-test-renderer": "16.13.1",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3",
    "webpack": "4.42.1"
  },
  "keywords": [
    "gatsby",
    "markdown",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write '{__mocks__,src,test}/**/*.{ts,tsx}' '*.js'",
    "prebuild": "npm run lint && npm run test",
    "lint": "eslint '{__mocks__,src,test}/**/*.{js,ts,tsx}'",
    "test": "jest",
    "test-update": "jest -u"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  }
}
